spring.application.name=newCourse


spring.data.mongodb.uri=mongodb+srv://hashitharushika128:ydIZLmbHgHilMslW@cluster0.wppbgun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=coursesdb


server.port=9090

